    location /Services {
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
	}
 	location /services {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
	}
	location /download {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
	}
 	location /Assets {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
	}
    location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
    }
    location /graphql {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:23994;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
	client_max_body_size 200M;